# Demo-Project

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwars/: CustomTestRunner.kt
app/src/androidTest/java/com/example/starwars/test/: StarWarsScreenNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: Constants.kt  MainActivity.kt  StarWarsApp.kt  StarWarsApplication.kt
app/src/main/java/com/example/starwars/data/: AppContainer.kt  CharacterData.kt  DataProvider.kt  ResponseData.kt
app/src/main/java/com/example/starwars/di/: AppModule.kt
app/src/main/java/com/example/starwars/model/: CharacterRepository.kt
app/src/main/java/com/example/starwars/network/: RetrofitInstance.kt  StarWarsApi.kt
app/src/main/java/com/example/starwars/view/navigation/: NavigationDestination.kt  StarWarsNavGraph.kt
app/src/main/java/com/example/starwars/view/screens/: CharacterDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/starwars/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwars/viewModel/: CharacterDetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: star_wars_seeklogo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwars/model/: CharacterRepositoryTest.kt
app/src/test/java/com/example/starwars/viewModel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
